variables:
  CONTAINER_BUILD_IMAGE: $CI_REGISTRY_IMAGE/builds:$CI_PIPELINE_ID-$CI_COMMIT_REF_SLUG
  CONTAINER_NAMED_IMAGE: $CI_REGISTRY_IMAGE/branches:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest
  CONTAINER_RELEASE_IMAGES: $CI_REGISTRY_IMAGE/releases
  DOCKER_BUILDKIT: 1

stages:
  - bootstrap
  - cron
  - build
  - test
  - release

.dind:
  image: docker:latest
  services:
    - docker:dind

  before_script:
    - |
      push_image() {
        local source="$1" target="$2"
        docker pull "$source"
        docker tag "$source" "$target"
        docker push "$target"
      }
      env | grep -E '^CONTAINER_' | sort
      docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

cron:
  # this job is invoked only by scheduler
  # this pulls the target image, tests if it should be rebuilt
  # the job must fail if new image should not built
  # thus making whole pipeline fail
  extends: .dind
  stage: cron
  only:
    - schedules
  script: |
    set -x
    docker pull $CONTAINER_RELEASE_IMAGE
    # could skip the actual upgrade (-t),
    # but want to see if the upgrade actually succeeds and how
    docker run \
      --cidfile cid \
      $CONTAINER_RELEASE_IMAGE \
      poldek --up --upgrade-dist

    cid=$(cat cid)

    # Must not match 'Nothing to do', the actual output is seen from above
    test "0" -eq $(docker logs $cid | grep -Fc 'Nothing to do')

.mkimage:
  extends: .dind
  stage: build
  script:
    - arch=${CI_JOB_NAME##*-}
    - CONTAINER_BUILD_IMAGE=$CONTAINER_BUILD_IMAGE-$arch
    - docker build --pull -t $CONTAINER_BUILD_IMAGE --build-arg=arch=$arch .
    - out=$(docker run --rm $CONTAINER_BUILD_IMAGE /bin/arch)
    - test "$out" = "$arch"
    - docker push $CONTAINER_BUILD_IMAGE
  except:
    - /^bootstrap/

mkimage-i686:
  extends: .mkimage

mkimage-x86_64:
  extends: .mkimage

.release_branch:
  extends: .dind
  stage: release
  script:
    - arch=${CI_JOB_NAME##*-}
    - CONTAINER_BUILD_IMAGE=$CONTAINER_BUILD_IMAGE-$arch
    - IMAGE=$CONTAINER_NAMED_IMAGE-$arch
    - push_image $CONTAINER_BUILD_IMAGE $IMAGE
  except:
    - /^bootstrap/
    - master
    - tags

release branch-i686:
  extends: .release_branch

release branch-x86_64:
  extends: .release_branch

.release_master:
  extends: .dind
  stage: release
  script:
    - arch=${CI_JOB_NAME##*-}
    - CONTAINER_BUILD_IMAGE=$CONTAINER_BUILD_IMAGE-$arch
    - IMAGE=$CONTAINER_RELEASE_IMAGE
    - push_image $CONTAINER_BUILD_IMAGE $IMAGE

    # push also snapshot based docker tag
    - IMAGE=$CONTAINER_RELEASE_IMAGES/$(date '+%Y:%Y%m%d')-$arch
    - push_image $CONTAINER_BUILD_IMAGE $IMAGE
  only:
    - master

release master-i686:
  extends: .release_master
  variables:
    CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE/i686:latest
release master-x86_64:
  extends: .release_master
  variables:
    CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

# vim:ts=2:sw=2:et
